<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Paul Crawford's Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>

    <nav class="main-nav">
        <ul class="nav">
            <li class="name">Paul Crawford</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="hobbies.html"> Hobbies</a></li>
        </ul>
    </nav>

    <header>
        <img src="images/hobbies.jpg" alt="Picture of Paul Crawford" class="profile-image">
        <h1 class="tag name">Hobbies</h1>
    </header>



    <main class="flex">
        <section class="card">
            <h2>Hobbies</h2>
            <p>I attend the gym regularly and am an active swimmer and rollerskater</p>
            <ul class="skills">
                <li>Roller skating</li>
                <li>Gym</li>
                <li>Gaming</li>
            </ul>
        </section>
    </main>




    <footer>
        <ul>
            <li><a href="https://www.linkedin.com/in/paul-crawford-b2000b96/" class="social linkedin">LinkedIn</a></li>
            <li><a href="https://github.com/pac1987" class="social github">Github</a></li>
        </ul>
        <p class="copyright">Copyright 2021, Paul Crawford</p>
    </footer>
</body>

</html>